{
    "version": 2,
    "builds": [
        {"src": "flask_web.py", "use": "@vercel/python",
        "config": {
        "runtime": "python3.8.10"
        }}
    ],
    "routes": [
        {"src": "/(.*)", "dest": "flask_web.py"
        }
    ]
}